{
  "Project": {
    "ConnectionString": "Data Source=LAPTOP-JTEUQ4NP\\SQLEXPRESS; Database=LearningASP; Persist Security Info=false; User ID='sa', Password='Im2699096.'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "ProjectName":  "LearningASP"
  }
}